APP_ENV=local
APP_DEBUG=true
APP_KEY=8o8N6N7cxuCtsiNmQTWmXl5RtzaKuJGU

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ATTACHMENT_FOLDER=/var/www/html/metaphorui/public/attachments
EXCHANGE_HOST=amfmail
EXCHANGE_USER=amfappsuser
EXCHANGE_PASS=pa$$w0rd
EXCHANGE_VER=Exchange2010
EXCHANGE_MAIL=Application.User@amfredericks.com
